\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Intro}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Optimization Methods}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}최적화 방법}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{uxcd5cuxc801uxd654-uxbc29uxbc95}{{2}{7}{최적화 방법}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization}{7}{section.2.1}\protected@file@percent }
\newlabel{optimization}{{2.1}{7}{Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Likelihood Theory}{7}{section.2.2}\protected@file@percent }
\newlabel{maximum-likelihood-theory}{{2.2}{7}{Maximum Likelihood Theory}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Newton의 방법}{8}{section.2.3}\protected@file@percent }
\newlabel{newtonuxc758-uxbc29uxbc95}{{2.3}{8}{Newton의 방법}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stoping criteria}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{stoping-criteria}{{2.3.1}{9}{Stoping criteria}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Log likelihood의 score와 observed information}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{log-likelihooduxc758-scoreuxc640-observed-information}{{2.3.2}{9}{Log likelihood의 score와 observed information}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multidimensional extension}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{multidimensional-extension}{{2.3.3}{10}{Multidimensional extension}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\(\symbb {R}^p\)에서의 log likelihood의 score와 observed information}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{mathbbrpuxc5d0uxc11cuxc758-log-likelihooduxc758-scoreuxc640-observed-information}{{2.3.4}{10}{\texorpdfstring {\(\mathbb {R}^p\)에서의 log likelihood의 score와 observed information}{\textbackslash mathbb\{R\}\^{}p에서의 log likelihood의 score와 observed information}}{subsection.2.3.4}{}}
